{
  "name": "node_js_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "check-lint": "npm run lint [0-9]*.js",
    "test": "mocha --require @babel/register test/**/*.js --exit",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/register": "^7.23.7",
    "@babel/preset-env": "^7.24.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^29.0.1",
    "mocha": "^11.7.2",
    "nodemon": "^3.1.10",
    "sinon": "^16.1.1"
  }
}
