{
  "name": "es6_promise",
  "version": "1.0.0",
  "description": "Projet pour manipuler les Promises en ES6",
  "type": "module",
  "main": "0-main.js",
  "scripts": {
    "dev": "babel-node"
  },
  "keywords": [
    "ES6",
    "Promise",
    "JavaScript"
  ],
  "author": "Ahmed Cisse",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3"
  }
}
